{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GazelleDatabase": "Server=dbs-tldk.database.windows.net;Database=db-tldk;User Id=admin-tldk;Password=telStarRox123;"
  },
  "AllowedHosts": "*"
}
